# sampleProject

./: package-names-white-list  pom.xml  project.repositories
src/main/java/com/myspace/topic1/sampleproject/: SampleDO.java
src/main/resources/: testPMMP2.drl
